.body {
  font-family: "PT Sans", "Arial", sans-serif;
  color: @basic-black;
  background-color: @basic-white;
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
