.btn {
  background-color: @seagull;
  color: @basic-white;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: none;
  border: none;
  text-align: center;
  text-transform: uppercase;
}
