.copyright {
  display: flex;
  align-items: center;
}

.copyright__link {
  width: 40px;
  height: 48px;

  &:hover {
    fill: fade(@seagull, 50%);
  }

  &:active {
    fill: fade(@basic-black, 50%);
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.copyright__icon {
  margin-left: 7px;
}
