.features {
  padding-top: 38px;
  padding-bottom: 35px;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.features__item {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 27px;
  box-sizing: border-box;
  padding-left: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    max-width: initial;
    margin: initial;
    text-align: center;
    padding-top: 158px;
    padding-bottom: 60px;

    &--house {
      padding-left: 31px;
      padding-right: 31px;
    }

    &--gift {
      order: 1;
      padding-right: 30px;
      padding-left: 30px;
    }

    &--food {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media (min-width: @desktop) {
    padding-top: 158px;
    padding-bottom: 80px;

    &--house {
      padding-left: 47px;
      padding-right: 47px;
    }

    &--gift {
      order: 1;
      padding-right: 70px;
      padding-left: 70px;
    }

    &--food {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 23px;
  }
}

.features__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}
