.form {
  margin-bottom: 48px;
}

.form__wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding: 25px 20px;

  @media (min-width: @tablet) {
    max-width: 648px;
    padding: 0;
  }
}

.form__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.form__label {
  color: @special-black;
  font-size: 14px;
  line-height: 26px;
  margin-right: 14px;
  text-transform: uppercase;

  &--tel,
  &--mail {
    padding-left: 22px;
    margin-bottom: 9px;
  }

  &--tel-desktop {
    display: none;
  }
}

.form__input-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &--tel,
  &--mail {
    flex-wrap: wrap;
  }
}

.form__input-box--tel::after {
  content: "";
  width: 58px;
  height: 58px;
  position: absolute;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @cararra;
  right: 0;
  bottom: 0;
}

.form__input-box--mail::after {
  content: "";
  width: 58px;
  height: 58px;
  position: absolute;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @cararra;
  right: 0;
  bottom: 0;
}

.form__label-radio,
.form__label-checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  span {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    width: 56px;
    height: 56px;
    background-color: @concrete;
    left: 0;
    border-radius: 50%;
    margin-right: 20px;

    &:hover {
      background-color: @mercury;
    }

    &:active {
      background-color: @medium-grey;
    }
  }
}

.form__label-checkbox {
  margin-bottom: 25px;

  span {
    border-radius: 5%;
  }
}

.form__label-select {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.form__textarea,
.form__input {
  border: none;
  box-sizing: border-box;
  color: @basic-black;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: @concrete;
  width: 100%;
  height: 58px;
  padding-left: 21px;

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    color: @basic-black;
  }
}

.form__textarea {
  resize: none;
  min-height: 160px;
  padding: 10px 20px;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: 1px solid @mercury;

  @media (min-width: @tablet) {
    border: none;
  }

  &--text {
    border-bottom: none;
  }
}

.form__btn-wrapper {
  max-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
