.gallery {
  margin-bottom: 32px;
}

.gallery__item {
  border-bottom: solid 1px @mercury;
  padding: 22px 20px 15px 20px;

  &:first-child {
    border-top: solid 1px @mercury;
  }
}

.gallery__caption {
  padding-top: 10px;
  padding-bottom: 10px;
}
