.header {
  position: relative;
  padding-bottom: 55px;

  @media (min-width: @tablet) {
    padding-bottom: 0;
  }
}

.header__logo {
  position: absolute;
  bottom: 18px;
  left: 50%;
  margin-right: -50px;
  transform: translate(-50%, 58%);
  z-index: 1;
}
