.hero {
  text-align: center;
  position: relative;
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 11px;

  @media (min-width: @tablet) {
    max-width: 485px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 41px;
  }

  &--photo {
    margin-bottom: 39px;

    @media (min-width: @tablet) {
      max-width: 648px;
      padding: 0;
      margin-bottom: 79px;
      border-bottom: none;
    }

    @media (min-width: @desktop) {
      margin-bottom: 80px;
    }
  }

  &--form {
    @media (min-width: @tablet) {
      margin-bottom: 87px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 58px;
    }
  }
}

.hero__title {
  margin: 0;
  margin-bottom: 32px;
  margin-left: 5px;
  margin-right: 10px;
  .title;

  &--inside {
    margin-left: 13px;
    margin-right: 10px;
    margin-bottom: 27px;

    @media (min-width: @tablet) {
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 32px;
    }
  }
}

.hero__subtitle {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  color: @special-black;

  &--inside {
    line-height: 24px;

    @media (min-width: @tablet) {
      margin: 0 105px;
    }
  }

  &--form {
    line-height: 24px;

    @media (min-width: @tablet) {
      margin: 0 21px;
    }
  }
}
