.map {
  position: relative;
  height: 350px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  iframe {
    border: none;
    width: 100%;
  }
}
