.modal {
  display: none;
  max-width: 320px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 35px;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  width: 100%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  bottom: 35%;

  @media (min-width: @tablet) {
    max-width: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--success {
    padding-bottom: 0;

    @media (min-width: @tablet) {
      max-width: 640px;
    }
  }
}

.modal__wrapper {
  padding: 0 55px;

  @media (min-width: @tablet) {
    padding: 0 57px;
  }

  &--success {
    padding: 0 50px;
  }
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 40px;
    margin: 0 20px;
  }
}

.modal__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 20px;
}

.modal__btn-wrapper {
  width: 180px;
  margin: 0 auto;
  margin-top: 20px;

  @media (min-width: @tablet) {
    width: 272px;
    margin-top: 20px;
  }

  &--success {
    width: 100%;
    background-color: @concrete;
    margin-top: 30px;
    padding: 20px 0;

    @media (min-width: @tablet) {
      margin-top: 40px;
      padding: 44px 0;
    }
  }
}

.modal__success-btn {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    max-width: 458px;
  }
}

.modal__show {
  display: block;
}
