.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  line-height: 55px;
  font-weight: 700;
  background-color: @seagull;
  text-transform: uppercase;

  &--closed {
    display: none;
  }

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: @basic-white;
    font-size: 14px;
    line-height: 26px;
  }
}

.nav-list__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 2;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;
  outline: none;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-color: transparent;

  &--closed {
    background-image: url("../img/icon-menu.svg");
  }

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet) {
    display: none;
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}


.nav-list__item {
  text-decoration: none;
  color: @basic-white;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), 0 2px 0 rgba(255, 255, 255, 0.2);
  .button-states;

  &:last-child {
    box-shadow: none;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 7px);
  }

  @media (min-width: @tablet) {
    color: @basic-black;
    box-shadow: none;
    padding: 16px 0;
    width: 20%;

    &:last-child {
      background: none;
    }

    &:nth-child(2) {
      margin-right: 20%;
    }

    &:hover {
      color: @seagull;
      background-color: @basic-white;
    }

    &:active {
      color: @basic-black;
      opacity: 0.3;
    }
  }
}

.nav-list__item--active {
  @media (min-width: @tablet) {
    color: @pine;

    &:hover {
      color: @kabul;
    }

    &:active {
      color: fade(@pine, 50%);
    }
  }
}
