.nav {
  position: relative;

  @media (min-width: @tablet) {
    height: 56px;
    margin: 0 auto;
  }
}

.nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 2;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;
  outline: none;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-color: transparent;

  &--closed {
    background-image: url("../img/icon-menu.svg");
  }

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet) {
    display: none;
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}
