.reasons__item {
  position: relative;
  background-color: @seagull;

  &--top {
    &::before {
      content: " ";
      position: absolute;
      background-size: 100%;
      width: 100%;
      height: 37px;
      background-image: url("../img/bg-triangle.svg");
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 0;

      @media (min-width: @tablet) {
        display: none;
      }
    }
  }

  @media (min-width: @tablet) {
    min-height: 256px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    &--lower {
      grid-template-columns: 2fr 1fr;
    }
  }
}

.reasons__info {
  max-width: 280px;
  margin: 0 auto;
  color: @basic-white;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 36px;

  @media (max-width: 767px) {
    &--top {
      padding-top: 70px;
    }
  }

  @media (min-width: @tablet) {
    margin: initial;
    max-width: initial;
    padding: 40px 32px 43px;

    &--lower {
      padding: 43px 30px 40px;
    }
  }

  @media (min-width: @desktop) {
    padding: 47px 52px 56px 53px;
  }
}

.reasons__title {
  .title;
  margin: 0;

  @media (min-width: @tablet) {
    margin-right: 23px;
    margin-left: 23px;
  }

  @media (min-width: @desktop) {
    margin-left: 72px;
    margin-right: 73px;
  }
}

.reasons__number {
  .description;
  margin-top: 12px;
  margin-bottom: 16px;

  @media (min-width: @tablet) {
    margin-bottom: 24px;
  }
}

.reasons__description {
  .description;
  margin: 0;
}

.reasons__img {
  min-height: 260px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/main-city-mobile@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }

  @media (min-width: @tablet) {
    min-height: 256px;
    background-image: url("../img/main-city-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    background-position: center;
    background-image: url("../img/main-city-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  &--lower {
    background-image: url("../img/main-bridge-mobile@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
    }

    @media (min-width: @tablet) {
      order: -1;
      background-image: url("../img/main-bridge-tablet@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-bridge-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop) {
      background-position: center;
      background-image: url("../img/main-bridge-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-bridge-desktop@2x.jpg");
      }
    }
  }
}
