.search {
  padding-top: 31px;
  padding-bottom: 50px;
  text-align: center;

  @media (min-width: @tablet) {
    padding-top: 57px;
    padding-bottom: 59px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 68px;
  }
}

.search__wrapper {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    max-width: 458px;
    padding: 0;
  }
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }
}

.search__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 27px;
  color: @special-black;

  br {
    display: none;
  }

  @media (min-width: @tablet) {
    margin-bottom: 38px;

    br {
      display: initial;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 42px;
  }
}
