.reasons-others {
  background-color: @basic-grey;
  margin-bottom: 33px;
  text-align: center;
}

.reasons-others__item {
  padding: 26px 26px 24px 26px;
  border-bottom: solid 1px @darkest-grey;

  &:last-child {
    border-bottom: none;
  }
}
