.reasons {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.reasons__info {
  color: @basic-white;
  background-color: @seagull;
  padding: 40px 15px 35px 15px;
  text-align: center;
}

.reasons__title {
  padding-bottom: 20px;
}

.reasons__number {
  padding-bottom: 25px;
}
