.top-image {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 159px;
  margin-bottom: 32px;
}

.top-image--index {
  min-height: 390px;
}
