@basic-black: #000000;
@special-black: #333333;
@basic-white: #ffffff;
@seagull: #81b3d2;
@fountain: #669ec0;
@steel: #5496bd;
@basic-grey: #eeeeee;
@mercury: #e5e5e5;
@cararra: #e6e6e6;
@iron: #eaeaea;
@medium-grey: #d5d5d5;
@darkest-grey: #d6d6d6;
@altgrey: #dbdbdb;
@concrete: #f2f2f2;

@tablet: 768px;
@desktop: 1200px;
